[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn api:app --host 0.0.0.0 --port 8000 --proxy-headers --log-level info
directory=/app
autostart=true
autorestart=true
priority=10

[program:exchanges]
command=python3 /app/exchanges.py
directory=/app
autostart=true
autorestart=true
priority=20
