[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn --workers 2 --bind 0.0.0.0:8000 api:app
directory=/app
autostart=true
autorestart=true
priority=10

[program:exchanges]
command=python3 /app/exchanges.py
directory=/app
autostart=true
autorestart=true
priority=20
