[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=10

[program:gunicorn]
command=gunicorn --workers 3 --bind 0.0.0.0:8000 api:app
directory=/app
autostart=true
autorestart=true
priority=20

[program:exchanges]
command=python3 /app/exchanges.py
directory=/app
autostart=true
autorestart=true
priority=30